# IsabelleGym

./: .dockerignore  .gitignore  .scalafmt.conf  DESIGN_CHOICES.md  Dockerfile  ISSUES.md  LICENSE  README.md  devnote.md  docker-compose.yml  install.sh  install_macos.sh  mcp_bench_results.json  mcp_bench_results_algebra_276.json  mcp_bench_results_n_764_withcaching.json  mcp_bench_results_numbertheory_764.json  pyproject.toml  report drafts  requirement.txt
.metals/: metals.mv.db
IsabelleGym/IsabelleGym/: .gitignore  .pre-commit-config.yaml  pyproject.toml
IsabelleGym/IsabelleGym/repl/: .gitignore  IsabelleREPL.thy  build.gradle
IsabelleGym/IsabelleGym/repl/Admin/: init
IsabelleGym/IsabelleGym/repl/Admin/etc/: build.props  options  settings
IsabelleGym/IsabelleGym/repl/Admin/src/: component_py4j.scala  component_spliff.scala
IsabelleGym/IsabelleGym/repl/etc/: options  settings
IsabelleGym/IsabelleGym/repl/python/: repl_backend_gateway.py
IsabelleGym/IsabelleGym/repl/src/main/scala/repl/: document_utils.scala  edit_utils.scala  repl_backend.scala  repl_backend_gateway.scala  repl_ml_communication.scala  repl_session.scala  server_utils.scala  session_manager.scala  thy_parsing.scala  thy_status.scala  vector_env.scala
IsabelleGym/IsabelleGym/repl/src/ml/: REPL.ML
IsabelleGym/IsabelleGym/repl/src/python/: isabelle_client.py  isabelle_repl.py
MCP-comparison/: README.md  analyze.py  config.local.yaml  config.yaml  run_autocorrode_iq.py  run_isabelle_mcp.py  run_isabellegym.py
MCP-comparison/common/: __init__.py  arbiter.py  config.py  mcp_client.py  metrics.py  model.py  problems.py  session_logger.py
MCP-comparison/problems/: imo_2019_p1.thy  mathd_algebra_276.thy
benchmark/: afp_isabelle.py  afp_isabelle_gym.py  afp_samples.py  session_pool_vs_regular_gym.py
client/: __init__.py  async_client.py
demo/: demo.ipynb  draft.md
evaluation/: #Untitled-1#  Server_Concurrency.thy  autocorrode_ir_setup.md  clean_example_dir.py  eval_bigstep_isabelle_build.py  eval_bigstep_isabelle_build_old.py  eval_bigstep_server.py  eval_bigstep_server_client_ver.py  eval_smallstep_autocorrode_ir.py  eval_smallstep_isabellegym.py  eval_smallstep_isabellegym_diagnose.py  eval_smallstep_qisabelle.py  eval_smallstep_server.py  eval_smallstep_server_client_1_worker_no_reuse.py  eval_smallstep_server_client_8_worker_with_reuse.py  eval_smallstep_server_client_8_worker_with_reuse_no_theory_header.py  eval_smallstep_server_client_with_reuse.py  eval_stats.py  evaluation_setup.md  process.py  runs_analysis.ipynb  server_benchmark.py  theory_splitter.py
evaluation/analysis_exports/: all_runs_manifest.csv  bigstep_summary.csv  server_smallstep_scaling.csv  smallstep_summary.csv
evaluation/benchmark/: afp_isabelle_gym.py
evaluation/local_gym/: README.md  agent_proof_demo.py  collaborative_proving_demo.py  isabelle_gym.py  mcts_agent.py  multi_session_agent_framework.py  proof_visualizer.py  session_pool.py
evaluation/outputs/: bigstep_results.json
gym/: isabelle_agent_interface.py  isabelle_gym.py  mcts_agent.py  multi_agent_isabelle_gym.py  multi_session_agent_framework.py  session_pool.py  success_checker.py  training_data_system.py
horizontal-comparison-framework/: Framework.md
local_gym/: afp_init.py  agent_proof_demo copy.py  agent_proof_demo.py  documentation.md  isabelle_agent_interface.py  multi_session_demo.py  session_pool.py  success_checker.py  training_data_system.py
mcp_server/: README.md  __init__.py  app.py  config.py  pool.py  requirements.txt
monitoring/: prometheus.yml
repl/: IsabelleREPL.thy  README.md  build.gradle  demo_repl.py  settings.gradle  temp.txt
repl/Admin/: init
repl/Admin/etc/: settings
repl/Admin/src/: repl_admin_tools.scala
repl/etc/: build.props  settings
repl/python/: isabelle_client.py  isabelle_repl.py  repl_backend_gateway.py
repl/src/main/scala/repl/: document_utils.scala  repl_backend.scala  repl_backend_gateway.scala  repl_ml_communication.scala  repl_output.scala  repl_session.scala  server_utils.scala  session_manager.scala  thy_info.scala  vector_env.scala
repl/src/ml/: REPL.ML
repl/src/python/: isabelle_client.py  operation.py  repl_backend_gateway.py  session_manager.py  thy_init.py
repl/thys/: Analysis_init.thy  Complex_Main_init.thy  IsabelleREPL.thy  Pure_init.thy  init.thy  main.thy  wrap_0d3f311f9eaea545.thy  wrap_0e70f919e80f00fe.thy  wrap_22babadb666d1044.thy  wrap_534703245199f6ed.thy  wrap_85242cc287779bfa.thy  wrap_ad36a70f3b0abab2.thy  wrap_dcd9b9cea1a14715.thy
server/: Documentation.md  main.py  models.py  session.py
server_gym/: isabelle_gym.py  success_checker.py
sliding_puzzle/: agent.py  demo.py  puzzle_env.py  td_learning.py
test/: conftest.py  test_common_gym_repl.py  test_gym.py  test_repl.py
tests/: test_mcp_comparison_fixes.py  test_phase2_phase3_fixes.py  test_threaded_backend.py
(+148 files in other folders)
