plugins {
  id 'scala'
}

repositories {
  mavenCentral()
}

def isabelle = "${project.rootDir.parentFile}/isabelle/bin/isabelle"
def isabelle_home_user = {
  try {
    def get_isabelle_home_user_process = "$isabelle getenv ISABELLE_HOME_USER".execute()
    get_isabelle_home_user_process.waitFor()
    return get_isabelle_home_user_process.text.split("=")[1].trim()
  } catch (Exception e) {
    def default_isabelle_home_user = System.getenv('HOME') + '/.isabelle'
    logger.warn("The following error occurred while trying to get ISABELLE_HOME_USER dynamically:\n${e.message}")
    logger.warn("Using default ISABELLE_HOME_USER path: ${default_isabelle_home_user}")
    return default_isabelle_home_user
  }
}()
def contrib = { path -> "$isabelle_home_user/contrib/$path" }

dependencies {
  implementation 'org.scala-lang:scala3-library_3:3.3.0'
  implementation 'net.sf.py4j:py4j:0.10.9.9'
  implementation 'io.bullet:spliff_2.13:0.8.0'
  compileOnly files([
    'flatlaf-2.6/lib/flatlaf-2.6.jar',
    'javamail-20240109/lib/jakarta.mail-api-2.1.2.jar',
    'javamail-20240109/lib/jakarta.activation-api-2.1.2.jar',
    'javamail-20240109/lib/angus-mail-2.0.2.jar',
    'javamail-20240109/lib/angus-activation-2.0.1.jar',
    'jfreechart-1.5.3/lib/iText-2.1.5.jar',
    'jfreechart-1.5.3/lib/jfreechart-1.5.3.jar',
    'jortho-1.0-2/jortho.jar',
    'jsoup-1.17.2/lib/jsoup-1.17.2.jar',
    'kodkodi-1.5.7/jar/antlr-runtime-3.1.1.jar',
    'kodkodi-1.5.7/jar/kodkod-1.5.jar',
    'kodkodi-1.5.7/jar/kodkodi-1.5.7.jar',
    'kodkodi-1.5.7/jar/sat4j-2.3.jar',
    'postgresql-42.7.3/lib/postgresql-42.7.3.jar',
    'scala-3.3.3/lib/scala-library-2.13.12.jar',
    'scala-3.3.3/lib/scala3-library_3-3.3.3.jar',
    'scala-3.3.3/lib/scala-asm-9.5.0-scala-1.jar',
    'scala-3.3.3/lib/compiler-interface-1.9.3.jar',
    'scala-3.3.3/lib/scala3-interfaces-3.3.3.jar',
    'scala-3.3.3/lib/scala3-compiler_3-3.3.3.jar',
    'scala-3.3.3/lib/tasty-core_3-3.3.3.jar',
    'scala-3.3.3/lib/scala3-staging_3-3.3.3.jar',
    'scala-3.3.3/lib/scala3-tasty-inspector_3-3.3.3.jar',
    'scala-3.3.3/lib/jline-reader-3.19.0.jar',
    'scala-3.3.3/lib/jline-terminal-3.19.0.jar',
    'scala-3.3.3/lib/jline-terminal-jna-3.19.0.jar',
    'scala-3.3.3/lib/jna-5.3.1.jar',
    'scala-3.3.3/lib/scala-parallel-collections_3-1.0.4.jar',
    'scala-3.3.3/lib/scala-parser-combinators_3-2.3.0.jar',
    'scala-3.3.3/lib/scala-swing_3-3.0.0.jar',
    'scala-3.3.3/lib/scala-xml_3-2.2.0.jar',
    'sqlite-3.45.2.0/lib/sqlite-jdbc-3.45.2.0.jar',
    'sqlite-3.45.2.0/lib/slf4j-api-1.7.36.jar',
    'sqlite-3.45.2.0/lib/slf4j-nop-1.7.36.jar',
    'xz-java-1.9/lib/xz-1.9.jar',
    'zstd-jni-1.5.5-4/zstd-jni-1.5.5-4.jar',
    'jedit-20240425/jedit5.6.0-patched/jars/Code2HTML.jar',
    'jedit-20240425/jedit5.6.0-patched/jars/CommonControls.jar',
    'jedit-20240425/jedit5.6.0-patched/jars/Console.jar',
    'jedit-20240425/jedit5.6.0-patched/jars/ErrorList.jar',
    'jedit-20240425/jedit5.6.0-patched/jars/Highlight.jar',
    'jedit-20240425/jedit5.6.0-patched/jars/Navigator.jar',
    'jedit-20240425/jedit5.6.0-patched/jars/QuickNotepad.jar',
    'jedit-20240425/jedit5.6.0-patched/jars/SideKick.jar',
    'jedit-20240425/jedit5.6.0-patched/jars/jsr305-3.0.2.jar',
    'jedit-20240425/jedit5.6.0-patched/jars/kappalayout.jar'
  ].collect { contrib(it) })
}
