import org.gradle.api.GradleException

plugins {
  id 'scala'
}

repositories {
  mavenCentral()
}

def isabelleHome = System.getenv('ISABELLE_HOME') ?: '/opt/isabelle'
def isabelle = file("${isabelleHome}/bin/isabelle").exists() ? "${isabelleHome}/bin/isabelle" : 'isabelle'
def isabelleJar = file("${isabelleHome}/lib/classes/isabelle.jar")

if (!isabelleJar.exists()) {
  throw new GradleException("Isabelle jar not found at ${isabelleJar}")
}

dependencies {
  implementation files(isabelleJar)

  implementation fileTree(dir: "${isabelleHome}/contrib", include: ["**/*.jar"])
  implementation fileTree(dir: "${System.getenv('HOME')}/.isabelle", include: ["**/*.jar"])

  implementation 'org.scala-lang:scala3-library_3:3.3.4'
  implementation 'org.scala-lang:scala-library:2.13.14'
  implementation 'net.sf.py4j:py4j:0.10.9.9'
  implementation 'io.bullet:spliff_2.13:0.8.0'
}


tasks.register('buildIsabelleJar', Exec) {
    description = 'Build Isabelle Scala jars (isabelle.jar et al.)'
    commandLine isabelle, 'scala', '-e', 'println("")'
}

try{
  compileScala.dependsOn tasks.named('buildIsabelleJar')
} catch (Exception e) {
  logger.warn("The following error occurred while trying to set up the buildIsabelleJar dependency:\n${e.message}")
}
